PAYPAL_RECEIVER_EMAIL=sb-d6gep39822755@business.example.com
PAYPAL_CLIENT_ID=AZRQgM3lieXwqOV0Hbc04aHnFo4Perg88Q1tjpxUXRJxaHnpKzS-Y7v2dADs5VnL2uI0B4zRsZUa5FTe
PAYPAL_CLIENT_SECRET=ELYpqILPSmKf_zscwhZGVs7ny3vs4MjbfPZsmdbhtEaskj3PWUhA04CCf_ZCWIloEVI1mXTXlh5O9OFg
PAYPAL_WEBHOOK_ID=7EP63597PM436952K